

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -82.932   +/-    0.045 kJ/mol

 Electrostattic energy    =           0.041   +/-    0.121 kJ/mol

 Polar solvation energy   =          26.737   +/-    0.024 kJ/mol

 SASA energy              =          -8.847   +/-    0.006 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -64.255   +/-    0.032 kJ/mol

===============
    END     
===============

