

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -80.814   +/-    0.052 kJ/mol

 Electrostattic energy    =           0.101   +/-    0.005 kJ/mol

 Polar solvation energy   =          27.900   +/-    0.028 kJ/mol

 SASA energy              =          -8.592   +/-    0.005 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -62.526   +/-    0.041 kJ/mol

===============
    END     
===============

