

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -82.508   +/-    0.038 kJ/mol

 Electrostattic energy    =           0.053   +/-    0.021 kJ/mol

 Polar solvation energy   =          26.970   +/-    0.018 kJ/mol

 SASA energy              =          -8.796   +/-    0.002 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -63.909   +/-    0.027 kJ/mol

===============
    END     
===============

