

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -48.675   +/-    1.487 kJ/mol

 Electrostattic energy    =          -0.715   +/-    0.216 kJ/mol

 Polar solvation energy   =          15.319   +/-    0.661 kJ/mol

 SASA energy              =          -6.593   +/-    0.080 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -40.664   +/-    1.362 kJ/mol

===============
    END     
===============

