

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -49.177   +/-    1.257 kJ/mol

 Electrostattic energy    =          -0.539   +/-    0.486 kJ/mol

 Polar solvation energy   =          16.491   +/-    0.854 kJ/mol

 SASA energy              =          -6.594   +/-    0.100 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -39.819   +/-    1.075 kJ/mol

===============
    END     
===============

