

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -49.382   +/-    1.381 kJ/mol

 Electrostattic energy    =          -0.774   +/-    0.298 kJ/mol

 Polar solvation energy   =          15.354   +/-    0.455 kJ/mol

 SASA energy              =          -6.675   +/-    0.128 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -41.478   +/-    1.201 kJ/mol

===============
    END     
===============

