

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -72.670   +/-    1.944 kJ/mol

 Electrostattic energy    =           0.001   +/-    0.122 kJ/mol

 Polar solvation energy   =          25.603   +/-    1.089 kJ/mol

 SASA energy              =          -7.641   +/-    0.111 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -54.706   +/-    1.814 kJ/mol

===============
    END     
===============

