

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -77.998   +/-    1.696 kJ/mol

 Electrostattic energy    =           0.624   +/-    0.118 kJ/mol

 Polar solvation energy   =          24.829   +/-    1.074 kJ/mol

 SASA energy              =          -7.729   +/-    0.139 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -60.275   +/-    2.362 kJ/mol

===============
    END     
===============

