

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -71.446   +/-    0.876 kJ/mol

 Electrostattic energy    =           0.287   +/-    0.145 kJ/mol

 Polar solvation energy   =          22.891   +/-    0.808 kJ/mol

 SASA energy              =          -7.814   +/-    0.063 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -56.083   +/-    0.949 kJ/mol

===============
    END     
===============

