

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -65.436   +/-    1.227 kJ/mol

 Electrostattic energy    =          -0.971   +/-    0.502 kJ/mol

 Polar solvation energy   =          23.682   +/-    0.873 kJ/mol

 SASA energy              =          -7.405   +/-    0.107 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -50.130   +/-    1.488 kJ/mol

===============
    END     
===============

