

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -62.711   +/-    1.388 kJ/mol

 Electrostattic energy    =          -1.997   +/-    0.601 kJ/mol

 Polar solvation energy   =          26.854   +/-    1.171 kJ/mol

 SASA energy              =          -7.293   +/-    0.126 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -45.146   +/-    1.919 kJ/mol

===============
    END     
===============

