

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -64.260   +/-    1.744 kJ/mol

 Electrostattic energy    =          -2.188   +/-    0.239 kJ/mol

 Polar solvation energy   =          25.252   +/-    1.027 kJ/mol

 SASA energy              =          -7.186   +/-    0.184 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -48.383   +/-    2.299 kJ/mol

===============
    END     
===============

