; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev4) on 2024-06-13

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c2           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
cl          17    35.452938    0.000000    A      3.470941E-01    1.108760E+00
f            9    18.998403    0.000000    A      3.118146E-01    2.552240E-01

[ moleculetype ]
; name          nrexcl
fluorotrichloroethene       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     c2         1      MOL     C1            1   -0.1222272710 12.010736
     2     c2         1      MOL     C2            2    0.2778824262 12.010736
     3     cl         1      MOL     Cl3           3   -0.0076027402 35.452938
     4     cl         1      MOL     Cl4           4    0.0237807706 35.452938
     5     f          1      MOL     F5            5   -0.1420374753 18.998403
     6     cl         1      MOL     Cl6           6   -0.0297957103 35.452938
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.133430     4.764739E+05     ; C1-C2, prebuilt c2-c2
    1       3         1        0.173080     2.688638E+05     ; C1-Cl3, prebuilt c2-cl
    1       4         1        0.173080     2.688638E+05     ; C1-Cl4, prebuilt c2-cl
    2       5         1        0.133850     3.101181E+05     ; C2-F5, prebuilt c2-f
    2       6         1        0.173080     2.688638E+05     ; C2-Cl6, prebuilt c2-cl
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       3         1       123.110      4.853440E+02     ; C2-C1-Cl3, prebuilt c2-c2-cl
    2       1       4         1       123.110      4.853440E+02     ; C2-C1-Cl4, prebuilt c2-c2-cl
    3       1       4         1       114.340      4.610768E+02     ; Cl3-C1-Cl4, prebuilt cl-c2-cl
    1       2       5         1       122.870      5.681872E+02     ; C1-C2-F5, prebuilt c2-c2-f
    1       2       6         1       123.110      4.853440E+02     ; C1-C2-Cl6, prebuilt c2-c2-cl
    5       2       6         1       113.162      5.000000E+02     ; F5-C2-Cl6 (f-c2-cl) missing and simply guessed
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    3       1       2       5         9       180.000      27.82360    2     ; Cl3-C1-C2-F5, prebuilt X-c2-c2-X
    3       1       2       6         9       180.000      27.82360    2     ; Cl3-C1-C2-Cl6, prebuilt X-c2-c2-X
    4       1       2       5         9       180.000      27.82360    2     ; Cl4-C1-C2-F5, prebuilt X-c2-c2-X
    4       1       2       6         9       180.000      27.82360    2     ; Cl4-C1-C2-Cl6, prebuilt X-c2-c2-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    3       5         1     ; Cl3-C1-C2-F5
    3       6         1     ; Cl3-C1-C2-Cl6
    4       5         1     ; Cl4-C1-C2-F5
    4       6         1     ; Cl4-C1-C2-Cl6
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    2       3       1       4         4       180.000       4.60240    2     ; C2-Cl3-C1-Cl4, guess (same as GAFF X -X -ca-ha)
    1       5       2       6         4       180.000       4.60240    2     ; C1-F5-C2-Cl6, guess (same as GAFF X -X -ca-ha)
