

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -39.603   +/-    1.177 kJ/mol

 Electrostattic energy    =          -0.872   +/-    0.312 kJ/mol

 Polar solvation energy   =          15.423   +/-    0.819 kJ/mol

 SASA energy              =          -6.223   +/-    0.096 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -31.274   +/-    1.471 kJ/mol

===============
    END     
===============

