

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -39.668   +/-    1.465 kJ/mol

 Electrostattic energy    =           0.375   +/-    0.324 kJ/mol

 Polar solvation energy   =          17.553   +/-    1.254 kJ/mol

 SASA energy              =          -6.303   +/-    0.127 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -28.042   +/-    2.039 kJ/mol

===============
    END     
===============

