

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =         -39.259   +/-    1.181 kJ/mol

 Electrostattic energy    =           0.252   +/-    0.258 kJ/mol

 Polar solvation energy   =          16.837   +/-    0.692 kJ/mol

 SASA energy              =          -6.411   +/-    0.164 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         -28.581   +/-    1.446 kJ/mol

===============
    END     
===============

