; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev4) on 2024-06-13

[ atomtypes ]
; name   at.num      mass       charge   ptype     sigma (nm)    epsilon (kJ/mol)
c2           6    12.010736    0.000000    A      3.399670E-01    3.598240E-01
f            9    18.998403    0.000000    A      3.118146E-01    2.552240E-01

[ moleculetype ]
; name          nrexcl
tetrafluoroethene       3

[ atoms ]
;  Index   type   residue  resname   atom        cgnr     charge       mass
     1     c2         1      MOL     C1            1    0.2335531635 12.010736
     2     c2         1      MOL     C2            2    0.2298709233 12.010736
     3     f          1      MOL     F3            3   -0.1164880499 18.998403
     4     f          1      MOL     F4            4   -0.1161371019 18.998403
     5     f          1      MOL     F5            5   -0.1154224463 18.998403
     6     f          1      MOL     F6            6   -0.1153764887 18.998403
 
[ bonds ]
; atom_i  atom_j  functype      r0 (nm)    k (kJ/mol/nm^2)
    1       2         1        0.133430     4.764739E+05     ; C1-C2, prebuilt c2-c2
    1       3         1        0.133850     3.101181E+05     ; C1-F3, prebuilt c2-f
    1       4         1        0.133850     3.101181E+05     ; C1-F4, prebuilt c2-f
    2       5         1        0.133850     3.101181E+05     ; C2-F5, prebuilt c2-f
    2       6         1        0.133850     3.101181E+05     ; C2-F6, prebuilt c2-f
 
[ angles ]
; atom_i  atom_j  atom_k  functype    a0 (Deg.)  k (kJ/mol/rad^2)
    2       1       3         1       122.870      5.681872E+02     ; C2-C1-F3, prebuilt c2-c2-f
    2       1       4         1       122.870      5.681872E+02     ; C2-C1-F4, prebuilt c2-c2-f
    3       1       4         1       111.640      5.865968E+02     ; F3-C1-F4, prebuilt f-c2-f
    1       2       5         1       122.870      5.681872E+02     ; C1-C2-F5, prebuilt c2-c2-f
    1       2       6         1       122.870      5.681872E+02     ; C1-C2-F6, prebuilt c2-c2-f
    5       2       6         1       111.640      5.865968E+02     ; F5-C2-F6, prebuilt f-c2-f
 
[ dihedrals ] ; propers
; atom_i  atom_j  atom_k  atom_l  functype   d0 (Deg.)   k (kJ/mol/rad^2)    ; Case of functype=2
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol) pn     ; Case of functype=9
    3       1       2       5         9       180.000      27.82360    2     ; F3-C1-C2-F5, prebuilt X-c2-c2-X
    3       1       2       6         9       180.000      27.82360    2     ; F3-C1-C2-F6, prebuilt X-c2-c2-X
    4       1       2       5         9       180.000      27.82360    2     ; F4-C1-C2-F5, prebuilt X-c2-c2-X
    4       1       2       6         9       180.000      27.82360    2     ; F4-C1-C2-F6, prebuilt X-c2-c2-X

[ pairs ] ; Yielded based on rotatable dihedrals
; atom_i  atom_j  functype
    3       5         1     ; F3-C1-C2-F5
    3       6         1     ; F3-C1-C2-F6
    4       5         1     ; F4-C1-C2-F5
    4       6         1     ; F4-C1-C2-F6
 
[ dihedrals ] ; impropers
; atom_i  atom_j  atom_k  atom_l  functype  phase (Deg.)  kd (kJ/mol)  pn
    2       3       1       4         4       180.000       4.60240    2     ; C2-F3-C1-F4, guess (same as GAFF X -X -ca-ha)
    1       5       2       6         4       180.000       4.60240    2     ; C1-F5-C2-F6, guess (same as GAFF X -X -ca-ha)
